PROJECT_NAME=ecommerce-product-query-service-api
PACKAGE_NAME=@sokol111/ecommerce-product-query-service-api
AUTHOR=Sokol111
REPOSITORY_URL=https://github.com/Sokol111/ecommerce-product-query-service-api.git